# DotNetCore.Packages

./: DotNetCore.Packages.sln
DotNetCore.Packages.Application/: ApplicationServiceRegistiration.cs  DotNetCore.Packages.Application.csproj
DotNetCore.Packages.Application/Common/Services/Auth/: IAuhtenticationService.cs
DotNetCore.Packages.Application/Common/Services/Cache/: IRedisCacheService.cs  IRedisLockService.cs
DotNetCore.Packages.Application/Common/Services/Email/: IEmailService.cs
DotNetCore.Packages.Application/Common/Services/File/: IFileStorageService.cs
DotNetCore.Packages.Application/Common/Services/User/: IUserService.cs  UserService.cs
DotNetCore.Packages.Application/Common/Shared/ResultTypes/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
DotNetCore.Packages.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
DotNetCore.Packages.Domain/: DotNetCore.Packages.Domain.csproj
DotNetCore.Packages.Domain/Entities/: User.cs
DotNetCore.Packages.Domain/Repositories/: IUserRepository.cs
DotNetCore.Packages.Domain/Repositories/EFCore/: IEntityRepository.cs
DotNetCore.Packages.Domain/UnitOfWork/: IUnitOfWork.cs
DotNetCore.Packages.Infrastructure/: DotNetCore.Packages.Infrastructure.csproj  InfraServiceRegistiration.cs
DotNetCore.Packages.Infrastructure/Services/Auth/: AuthenticationService.cs
DotNetCore.Packages.Infrastructure/Services/Cache/: RedisCacheService.cs  RedisLockService.cs
DotNetCore.Packages.Infrastructure/Services/Email/: EmailService.cs
DotNetCore.Packages.Infrastructure/Services/File/: LocalFileStorageService.cs
DotNetCore.Packages.Persistence/: DotNetCore.Packages.Persistence.csproj  PersistenceServiceRegistiration.cs
DotNetCore.Packages.Persistence/Configurations/: DapperConfiguration.cs  EFCoreConfiguration.cs
DotNetCore.Packages.Persistence/DbContexts/: DapperIDbConnectionFactory.cs  EFBaseDbContext.cs
DotNetCore.Packages.Persistence/Repositories/: UserRepository.cs
DotNetCore.Packages.Persistence/Repositories/Dapper/: GenericDapperRepository.cs
DotNetCore.Packages.Persistence/Repositories/EFCore/: EFEntityRepository.cs  EfEntityRepository.cs
DotNetCore.Packages.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DotNetCore.Packages.WebApi/Controllers/: AuthControllers.cs  BaseController.cs
